image: node:8.10.0

before_script:
    - apt-get install libsecret-1-dev 
    - npm install -g serverless
    - npm install -g --unsafe-perm serverless-azure-functions

stages:
  - production
  
production:
  type: deploy
  stage: production
  image: node:8.10.0
  script:
    - export azureSubId='669e7f6b-6a4c-492b-a220-0b35910b1ee9'
    - export azureServicePrincipalTenantId='9b5b8dd2-61cb-4b6f-9664-28fd7b133562'
    - export azureServicePrincipalClientId='http://azure-cli-2018-10-24-16-25-03'
    - export azureServicePrincipalPassword='153dfbe7-f90a-4eb4-9f40-1f77202f0991'
    - serverless deploy

  only:
    - master